<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="card.css">
    <script type="text/javascript" src="card.js"></script>
    <title>card</title>
</head>

<body>
    <div class="card">
        <div id="image2" onclick="testDisplay()">
            <div class="card-image" id="image">
                <img src="https://n.sinaimg.cn/tech/crawl/109/w550h359/20210816/c6b5-6b69b2fc5e9bdf135affc8c0dcccfc42.jpg"
                alt="Orange" />
            </div>
        </div>
            <div class="card-body" id="card_body">
                <div class="card-title1">
                    <h4>
                        Welcome to our site!
                    </h4>
                </div>
                <div class="card-title2">
                    <h3>
                        Our website supplies a wide variety of goods including vr equipments
                    </h3>
                </div>
                <div class="card-content">
                    <p>
                        Click the image again to close the comment
                    </p>
                </div>
            </div>
    </div>
</body>
</html>