<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style1.css">
  <script type="text/javascript" src="index.js"></script>
</head>
<body>
<div class="content">
  <form name="theform"onsubmit="return Validation()">
    <fieldset>
      <legend>Registration form </legend>
      <div>
        <label for="name">Name: </label>
        <input id="name" name="Uname" type="text" required>
      </div>
      <div>
        <label for="address ">Address: </label>
        <input id="address" name="Uaddress" type="text" required>
      </div>
      <div>
        <label for="email ">Email: </label>
        <input id="email" name="Uemail" type="text" required>
      </div>
      <div>
        <label for="pword">Password: </label>
        <input id="pword" name="pwd" type="text" required>
      </div>
      <div>
        <label for="Tnumber">Telephone number: </label>
        <input id="Tnumber" name="Tnum" type="text" required>
      </div>
      <div>
        <label for="Bdate">Birthdate: </label>
        <input id="Bdate" name="birthdate" type="date" required>
      </div>
      <div><input type="submit" value="Submit"></input></div>
    </fieldset>
  </form>
</div>
</body>
</html>